{
	"name": "fcc-learn-npm-package-json",
	"author": "Soph Tooke",
	"description": "A project with the main purpose of learning about node",
	"keywords": [ "tutorial", "beginner", "freecodecamp" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"license": "Example license here"
}
